.container {
  position: relative;
  background-color: white;
  padding: 50px;
}

.info-text {
  background-color: #f3f4f6;
  color: #666;
  padding: 5px;
  margin-bottom: 10px;
  .star {
    color: #8b0000;
  }
}

label {
  .star {
    color: #8b0000;
    font-size: 1.2em;
  }
}

.metapanel {
  padding: 10px;
}
