/* You can add global styles to this file, and also import other style files */
/* Master Styles */
/* Navigation link styles */
/* everywhere else */
/*
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/
h1 {
	color: #369;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 250%;
}
h2 {
	color: #444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
}
h3 {
	color: #444;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
}
body {
	margin: 2em;
	color: #888;
	font-family: Cambria, Georgia;
}
input[text] {
	color: #888;
	font-family: Cambria, Georgia;
}
button {
	color: #888;
	font-family: Cambria, Georgia;
	font-family: Arial;
	background-color: #eee;
	border: none;
	padding: 5px 10px;
	border-radius: 4px;
	cursor: pointer;
	cursor: hand;
	&:hover {
		background-color: #cfd8dc;
	}
	&:disabled {
		background-color: #eee;
		color: #aaa;
		cursor: auto;
	}
}
a {
	cursor: pointer;
	cursor: hand;
	&:link {
		color: #607D8B;
	}
}
nav {
  ul {
    list-style-type: none;
  }
	a {
		padding: 5px 10px;
		text-decoration: none;
		margin-right: 10px;
		margin-top: 10px;
		display: inline-block;
		background-color: #eee;
		border-radius: 4px;
		&:visited {
			color: #607D8B;
		}
		&:hover {
			color: #039be5;
			background-color: #CFD8DC;
		}
	}
	a.active {
		color: #039be5;
	}
}
* {
	font-family: Arial, Helvetica, sans-serif;
}
